# Max-Payne-Windows-10-fix
To Fix the sound and limit FPS to 60:

1) Put all the files into the C:\Program Files (x86)\Steam\steamapps\common\Max Payne

2) Run the MaxBatch bat file

3) For sound fix just launch the C option and wait for the files to convert

4) FPS fix just copy and paste the d3d8.dll into the C:\Program Files (x86)\Steam\steamapps\common\Max Payne directory

Options:
When you run the script you will presented with some of the following options, depending on status found.
[C] - Convert game. This will convert the game .ras files that contain sounds. Backups are kept so you can restore later on.
[M] - Convert mod(s). This will convert the mod .mpm files found. Backups are kept so you can restore later on.
[E] - End. This will do guess what .


That's it enjoy the game,credit goes to Darkje for the sound fix and crosire for the wrapper creation. 
